<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Nutrition Label</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700,800" rel="stylesheet">
  </head>
  <style>
    * {
      box-sizing: border-box;
    }

    body {
      font-family: 'Open Sans', sans-serif;
      font-size: 16px;
    }

    .label {
      border: 2px solid black;
      width: 270px;
      margin: 20px auto;
      padding: 0 7px;
    }

    header h1 {
      text-align: center;
      margin: -4px 0;
      letter-spacing: 0.15px;
    }

    p {
      margin: 0;
    }

    .divider {
      border-bottom: 1px solid #888989;
      margin: 2px 0;
    }

    .bold {
      font-weight: 800;
    }

    .right {
      float: right;
    }

    .lg {
      height: 10px;
    }
  </style>
  <body>
    <div class="label">
      <header>
        <h1 class="bold">Nutrition Facts</h1>
        <div class="divider"></div>
        <p>8 servings per container</p>
        <p class="bold">Serving size <span class="right">2/3 cup (55g)</span></p>
      </header>
      <div class="divider lg"></div>
    </div>
  </body>
</html>

<!--
CSS rules that target multiple classes are a good way to modularize your code and prevent repetition.
Eventually you'll have to create medium sized dividers, so create a CSS rule that targets both "md" and "lg" classes.
The new rule should set the "background-color" to "black".
Here's an example that sets the width of two different classes:
```
.class-1, .class-2 {
  width: 20px;
}
```
-->

