<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Nutrition Label</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700,800" rel="stylesheet">
  </head>
  <style>
    html {
      box-sizing: border-box;
    }

    *, *:before, *:after {
      box-sizing: inherit;
    }

    body {
      font-family: 'Open Sans', sans-serif;
      font-size: 16px;
    }

    .label {
      border: 2px solid black;
      width: 270px;
      margin: 20px auto;
      padding: 0 7px;
    }

    header h1 {
      text-align: center;
      margin: -4px 0;
      letter-spacing: 0.15px;
    }

    p {
      margin: 0;
    }

    .divider {
      border-bottom: 1px solid #888989;
      margin: 2px 0;
    }

    .bold {
      font-weight: 800;
    }

    .right {
      float: right;
    }

    .md, .lg {
      background-color: black;
    }

    .lg {
      height: 10px;
    }
  </style>
  <body>
    <div class="label">
      <header>
        <h1 class="bold">Nutrition Facts</h1>
        <div class="divider"></div>
        <p>8 servings per container</p>
        <p class="bold">Serving size <span class="right">2/3 cup (55g)</span></p>
      </header>
      <div class="divider lg"></div>
    </div>
  </body>
</html>

<!-- Look closely and you'll see that there's still a 1px gray border at the bottom of the large divider. Add `border: 0` to your `.md, .lg` CSS rule to get rid of it. -->
