<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Nutrition Label</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700,800" rel="stylesheet">
  </head>
  <style>
    html {
      box-sizing: border-box;
    }

    *, *:before, *:after {
      box-sizing: inherit;
    }

    body {
      font-family: 'Open Sans', sans-serif;
      font-size: 16px;
    }

    .label {
      border: 2px solid black;
      width: 270px;
      margin: 20px auto;
      padding: 0 7px;
    }

    h1 {
      font-weight: 800;
      text-align: center;
      margin: -4px 0;
      letter-spacing: 0.15px;
    }

    p {
      margin: 0;
    }

    .divider {
      border-bottom: 1px solid #888989;
      margin: 2px 0;
    }
  </style>
  <body>
    <div class="label">
      <h1>Nutrition Facts</h1>
      <div class="divider"></div>
      <p>8 servings per container</p>
      <p>Serving size 2/3 cup (55g)</p>
    </div>
  </body>
</html>

<!--
Nutrition labels have a lot of bold text to draw attention to important elements.
Rather than target each bold element with specific CSS, it's easier to create modular CSS that you can use anywhere.
Add the class "bold" to the second p element that reads "Serving size 2/3 cup (55g)". 
-->

