<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Nutrition Label</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700,800" rel="stylesheet">
  </head>
  <style>
    html {
      box-sizing: border-box;
    }

    *, *:before, *:after {
      box-sizing: inherit;
    }
    
    body {
      font-family: 'Open Sans', sans-serif;
      font-size: 16px;
    }

    .label {
      border: 2px solid black;
      width: 270px;
      margin: 20px auto;
      padding: 0 7px;
    }

    h1 {
      font-weight: 800;
      text-align: center;
      margin: -4px 0;
    }

    p {
      margin: 0;
    }

    .divider {
      border-bottom: 1px solid #888989;
    }
  </style>
  <body>
    <div class="label">
      <h1>Nutrition Facts</h1>
      <div class="divider"></div>
      <p>8 servings per container</p>
      <p>Serving size 2/3 cup (55g)</p>
    </div>
  </body>
</html>

<!-- Adjust the margin of the divider to increase the space above and below it. Add the `margin` property with the value `2px 0` to the `.divider` rule. -->
