<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Nutrition Label</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700,800" rel="stylesheet">
  </head>
  <style>
    * {
      box-sizing: border-box;
    }

    body {
      font-family: 'Open Sans', sans-serif;
      font-size: 16px;
    }

    .label {
      border: 2px solid black;
      width: 270px;
      margin: 20px auto;
      padding: 0 7px;
    }

    h1 {
      text-align: center;
      margin: -4px 0;
      letter-spacing: 0.15px;
    }

    p {
      margin: 0;
    }

    .divider {
      border-bottom: 1px solid #888989;
      margin: 2px 0;
    }

    .bold {
      font-weight: 800;
    }
  </style>
  <body>
    <div class="label">
      <h1 class="bold">Nutrition Facts</h1>
      <div class="divider"></div>
      <p>8 servings per container</p>
      <p class="bold">Serving size <span>2/3 cup (55g)</span></p>
    </div>
  </body>
</html>

<!-- Then add the class "right" to the opening `<span>` tag. -->
