<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Responsive Web Design Piano</title>
</head>

<style>

    html {
        box-sizing: border-box;
    }


    *, *:before, *:after {
        box-sizing: inherit;
    }


    #piano {
        width: 992px;
        height: 290px;
        margin: 80px auto;
        padding: 90px 20px 0 20px;
        border-radius: 10px;
        background-color: #00471b;
    }
    

    .keys {
        width: 949px;
        height: 180px;
        padding-left: 2px;
        background-color: #040404;
    }


    .key {
        position: relative;
        width: 41px;
        height: 175px;
        margin: 2px;
        float: left;
        background-color: #ffffff;
        border-radius: 0 0 3px 3px;
    }


    .logo {
        position: absolute;
        margin-top: -70px;
        width: 200px;
    }

    
    /* pseudo elements */
    
    .key.black--key::after {
        content: "";
        position: absolute;
        left: -18px;
        width: 32px;
        height: 100px;
        background-color: #1d1e22;
        display: block;
        border-radius: 0 0 3px 3px;
    }


</style>

<body>

    <div id="piano">
        <img class="logo" src="freeCodeCamp.svg" alt="FreeCodeCamp Logo" >
        <div class="keys">
            <div class="key"></div>
            <div class="key black--key"></div>
            <div class="key black--key"></div>
            <div class="key"></div>
            <div class="key black--key"></div>
            <div class="key black--key"></div>
            <div class="key black--key"></div>

            <div class="key"></div>
            <div class="key black--key"></div>
            <div class="key black--key"></div>
            <div class="key"></div>
            <div class="key black--key"></div>
            <div class="key black--key"></div>
            <div class="key black--key"></div>

            <div class="key"></div>
            <div class="key black--key"></div>
            <div class="key black--key"></div>
            <div class="key"></div>
            <div class="key black--key"></div>
            <div class="key black--key"></div>
            <div class="key black--key"></div>
        </div>
    </div>
 
</body>
</html>
<!-- 
    Time to make the piano responsive by adding media queries. Media
    queries uses the `@media` rule to include blocks of CSS properties
    only if set screen condition is true. Start by adding below the pseudo
    element CSS properties the following: `@media only screen and (max-width: 768px) {}`
    This `@media` rule will target devices smaller then 768px. Adjust the `#piano`'s
    size to fit in smaller screen devices by changing its `width` to `355px`. Also,
    adjust the `.keys` `width` to `318px`. Finally adjust freeCodeCamp's `.logo`'s 
    `width` to `150px`.

    The code should look like so:
    
    ```
    ...
        /* media queries */

        /* devices smaller then 768px */
        @media only screen and (max-width: 768px) {

            #piano {
                width: 355px;
            }

            .keys {
                width: 318px;
            }

            .logo {
                width: 150px;
            }

        }

    </style>
    ```
-->
